<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shorts icon" href="https://github.com/roziqov1011/LOGO/blob/main/img/logo-white.png?raw=true">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <title>dars-33_2</title>
        <style>
            #box{
                display: flex;
                flex-direction: column;
                margin-top: 15px;
                border-radius: 5px;
                box-sizing: border-box;
                /* padding: 5px 10px; */
            }
            li{
                color: #fff;
                display: inline;
                border-radius: 5px;
                box-sizing: border-box;
                background-color: rgb(6, 161, 76);
                padding: 5px 10px;
                margin-top: 15px;
                width: 15%;
            }
        </style>
    </head>
    <body>
        
        <div class="container d-flex flex-column">
            <input type="text" id="input" class="form-control mt-2" >
            <button type="button" onclick="add()" class="btn btn-success mt-2">qo'shish</button>
            <ul id="box"></ul>
            <a class="btn btn-success d-flex justify-content-center mt-5" href="./index.html">ortga</a>
        </div>
        
        <script src="./Js/main2.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
</html>